tests/combinations_jobs/mixed/json_row_filter_csv.json (before)
{
  "name": "JSON Row Filter to CSV",
  "num_of_retries": 0,
  "file_logging": false,
  "strategy_type": "row",
  "metadata": { "created_by": "pytest" },
  "components": [
    {
      "name": "reader",
      "comp_type": "read_json",
      "description": "NDJSON in (row)",
      "filepath": "__IN__",
      "routes": { "out": [ { "to": "flt", "in_port": "in" } ] },
      "out_port_schemas": {
        "out": { "fields": [
          { "name": "id", "data_type": "string" },
          { "name": "name", "data_type": "string" }
        ] }
      }
    },
    {
      "name": "flt",
      "comp_type": "filter",
      "description": "name == Alice OR name == Charlie",
      "rule": {
        "logical_operator": "OR",
        "rules": [
          { "column": "name", "operator": "==", "value": "Alice" },
          { "column": "name", "operator": "==", "value": "Charlie" }
        ]
      },
      "in_port_schemas": {
        "in": { "fields": [
          { "name": "id", "data_type": "string" },
          { "name": "name", "data_type": "string" }
        ] }
      },
      "routes": { "pass": [ { "to": "writer", "in_port": "in" } ] },
      "out_port_schemas": {
        "pass": { "fields": [
          { "name": "id", "data_type": "string" },
          { "name": "name", "data_type": "string" }
        ] }
      }
    },
    {
      "name": "writer",
      "comp_type": "write_csv",
      "description": "CSV out",
      "filepath": "__OUT__",
      "separator": ",",
      "in_port_schemas": {
        "in": { "fields": [
          { "name": "id", "data_type": "string" },
          { "name": "name", "data_type": "string" }
        ] }
      }
    }
  ]
}

tests/combinations_jobs/mixed/json_row_filter_csv.json (after)
{
  "name": "JSON Row Filter to CSV",
  "num_of_retries": 0,
  "file_logging": false,
  "strategy_type": "row",
  "metadata": { "created_by": "pytest" },
  "components": [
    {
      "name": "reader",
      "comp_type": "read_json",
      "description": "NDJSON in (row)",
      "filepath": "__IN__",
      "routes": { "out": [ { "to": "flt", "in_port": "in" } ] },
      "out_port_schemas": {
        "out": { "fields": [
          { "name": "id", "data_type": "integer" },
          { "name": "name", "data_type": "string" }
        ] }
      }
    },
    {
      "name": "flt",
      "comp_type": "filter",
      "description": "name == Alice OR name == Charlie",
      "rule": {
        "logical_operator": "OR",
        "rules": [
          { "column": "name", "operator": "==", "value": "Alice" },
          { "column": "name", "operator": "==", "value": "Charlie" }
        ]
      },
      "in_port_schemas": {
        "in": { "fields": [
          { "name": "id", "data_type": "integer" },
          { "name": "name", "data_type": "string" }
        ] }
      },
      "routes": { "pass": [ { "to": "writer", "in_port": "in" } ] },
      "out_port_schemas": {
        "pass": { "fields": [
          { "name": "id", "data_type": "integer" },
          { "name": "name", "data_type": "string" }
        ] }
      }
    },
    {
      "name": "writer",
      "comp_type": "write_csv",
      "description": "CSV out",
      "filepath": "__OUT__",
      "separator": ",",
      "in_port_schemas": {
        "in": { "fields": [
          { "name": "id", "data_type": "integer" },
          { "name": "name", "data_type": "string" }
        ] }
      }
    }
  ]
}

tests/combinations_jobs/mixed/json_row_filter_csv.json (diff)
@@ -13,7 +13,7 @@
       "routes": { "out": [ { "to": "flt", "in_port": "in" } ] },
       "out_port_schemas": {
         "out": { "fields": [
-          { "name": "id", "data_type": "string" },
+          { "name": "id", "data_type": "integer" },
           { "name": "name", "data_type": "string" }
         ] }
       }
@@ -31,14 +31,14 @@
       },
       "in_port_schemas": {
         "in": { "fields": [
-          { "name": "id", "data_type": "string" },
+          { "name": "id", "data_type": "integer" },
           { "name": "name", "data_type": "string" }
         ] }
       },
       "routes": { "pass": [ { "to": "writer", "in_port": "in" } ] },
       "out_port_schemas": {
         "pass": { "fields": [
-          { "name": "id", "data_type": "string" },
+          { "name": "id", "data_type": "integer" },
           { "name": "name", "data_type": "string" }
         ] }
       }
@@ -51,7 +51,7 @@
       "separator": ",",
       "in_port_schemas": {
         "in": { "fields": [
-          { "name": "id", "data_type": "string" },
+          { "name": "id", "data_type": "integer" },
           { "name": "name", "data_type": "string" }
         ] }
       }
