tests/combinations_jobs/json/job_config_row.json (before)
{
  "name": "JsonPassThrough",
  "num_of_retries": 0,
  "file_logging": false,
  "strategy_type": "row",
  "metadata": {
    "created_by": "pytest",
    "created_at": "2025-08-19T14:00:00"
  },
  "components": [
    {
      "name": "reader",
      "comp_type": "read_json",
      "description": "read ndjson input",
      "filepath": "__IN__",
      "routes": {
        "out": [
          { "to": "writer", "in_port": "in" }
        ]
      },
      "out_port_schemas": {
        "out": {
          "fields": [
            { "name": "id", "data_type": "string" },
            { "name": "name", "data_type": "string" }
          ]
        }
      }
    },
    {
      "name": "writer",
      "comp_type": "write_json",
      "description": "write ndjson output",
      "filepath": "__OUT__",
      "in_port_schemas": {
        "in": {
          "fields": [
            { "name": "id", "data_type": "string" },
            { "name": "name", "data_type": "string" }
          ]
        }
      }
    }
  ]
}

tests/combinations_jobs/json/job_config_row.json (after)
{
  "name": "JsonPassThrough",
  "num_of_retries": 0,
  "file_logging": false,
  "strategy_type": "row",
  "metadata": {
    "created_by": "pytest",
    "created_at": "2025-08-19T14:00:00"
  },
  "components": [
    {
      "name": "reader",
      "comp_type": "read_json",
      "description": "read ndjson input",
      "filepath": "__IN__",
      "routes": {
        "out": [
          { "to": "writer", "in_port": "in" }
        ]
      },
      "out_port_schemas": {
        "out": {
          "fields": [
            { "name": "id", "data_type": "integer" },
            { "name": "name", "data_type": "string" }
          ]
        }
      }
    },
    {
      "name": "writer",
      "comp_type": "write_json",
      "description": "write ndjson output",
      "filepath": "__OUT__",
      "in_port_schemas": {
        "in": {
          "fields": [
            { "name": "id", "data_type": "integer" },
            { "name": "name", "data_type": "string" }
          ]
        }
      }
    }
  ]
}

tests/combinations_jobs/json/job_config_row.json (diff)
@@ -21,7 +21,7 @@
       "out_port_schemas": {
         "out": {
           "fields": [
-            { "name": "id", "data_type": "string" },
+            { "name": "id", "data_type": "integer" },
             { "name": "name", "data_type": "string" }
           ]
         }
@@ -35,7 +35,7 @@
       "in_port_schemas": {
         "in": {
           "fields": [
-            { "name": "id", "data_type": "string" },
+            { "name": "id", "data_type": "integer" },
             { "name": "name", "data_type": "string" }
           ]
         }
