tests/combinations_jobs/mongodb/mongo_bulk_nested_to_flat.json (before)
{
  "name": "mongo_bulk_nested_to_flat",
  "strategy_type": "bulk",
  "components": [
    {
      "comp_type": "read_mongodb",
      "name": "read_people",
      "description": "Read nested docs",
      "entity_name": "people_src",
      "credentials_id": 9001,
      "out_port_schemas": {
        "out": {
          "fields": [
            { "name": "name", "data_type": "string" },
            {
              "name": "address",
              "data_type": "object",
              "children": [
                { "name": "city", "data_type": "string" },
                { "name": "zip", "data_type": "string" }
              ]
            }
          ]
        }
      },
      "query_filter": {}
    },
    {
      "comp_type": "schema_mapping",
      "name": "map_flatten",
      "description": "Flatten nested address fields",
      "in_port_schemas": {
        "in": {
          "fields": [
            { "name": "name", "data_type": "string" },
            {
              "name": "address",
              "data_type": "object",
              "children": [
                { "name": "city", "data_type": "string" },
                { "name": "zip", "data_type": "string" }
              ]
            }
          ]
        }
      },
      "out_port_schemas": {
        "out": {
          "fields": [
            { "name": "name", "data_type": "string" },
            { "name": "address_city", "data_type": "string" },
            { "name": "address_zip",  "data_type": "string" }
          ]
        }
      },
      "rules_by_dest": {
        "out": {
          "name":          { "src_port": "in", "src_path": "name" },
          "address_city":  { "src_port": "in", "src_path": "address.city" },
          "address_zip":   { "src_port": "in", "src_path": "address.zip" }
        }
      }
    },
    {
      "comp_type": "write_mongodb",
      "name": "write_flat",
      "description": "Write flattened docs",
      "entity_name": "people_out_flat",
      "credentials_id": 9001,
      "operation": "INSERT"
    }
  ],
  "links": [
    { "from": "read_people.out", "to": "map_flatten.in" },
    { "from": "map_flatten.out", "to": "write_flat.in" }
  ]
}

tests/combinations_jobs/mongodb/mongo_bulk_nested_to_flat.json (after)
{
  "name": "mongo_bulk_nested_to_flat",
  "strategy_type": "bulk",
  "components": [
    {
      "comp_type": "read_mongodb",
      "name": "read_people",
      "description": "Read nested docs",
      "entity_name": "people_src",
      "credentials_id": 9001,
      "routes": { "out": [ { "to": "map_flatten", "in_port": "in" } ] },
      "out_port_schemas": {
        "out": {
          "fields": [
            { "name": "name", "data_type": "string" },
            {
              "name": "address",
              "data_type": "object",
              "children": [
                { "name": "city", "data_type": "string" },
                { "name": "zip", "data_type": "string" }
              ]
            }
          ]
        }
      },
      "query_filter": {}
    },
    {
      "comp_type": "schema_mapping",
      "name": "map_flatten",
      "description": "Flatten nested address fields",
      "extra_input_ports": ["in"],
      "extra_output_ports": ["out"],
      "routes": { "out": [ { "to": "write_flat", "in_port": "in" } ] },
      "in_port_schemas": {
        "in": {
          "fields": [
            { "name": "name", "data_type": "string" },
            {
              "name": "address",
              "data_type": "object",
              "children": [
                { "name": "city", "data_type": "string" },
                { "name": "zip", "data_type": "string" }
              ]
            }
          ]
        }
      },
      "out_port_schemas": {
        "out": {
          "fields": [
            { "name": "name", "data_type": "string" },
            { "name": "address_city", "data_type": "string" },
            { "name": "address_zip",  "data_type": "string" }
          ]
        }
      },
      "rules_by_dest": {
        "out": {
          "name":          { "src_port": "in", "src_path": "name" },
          "address_city":  { "src_port": "in", "src_path": "address.city" },
          "address_zip":   { "src_port": "in", "src_path": "address.zip" }
        }
      }
    },
    {
      "comp_type": "write_mongodb",
      "name": "write_flat",
      "description": "Write flattened docs",
      "entity_name": "people_out_flat",
      "credentials_id": 9001,
      "operation": "insert",
      "in_port_schemas": {
        "in": {
          "fields": [
            { "name": "name", "data_type": "string" },
            { "name": "address_city", "data_type": "string" },
            { "name": "address_zip",  "data_type": "string" }
          ]
        }
      }
    }
  ]
}

tests/combinations_jobs/mongodb/mongo_bulk_nested_to_flat.json (diff)
@@ -8,6 +8,7 @@
       "description": "Read nested docs",
       "entity_name": "people_src",
       "credentials_id": 9001,
+      "routes": { "out": [ { "to": "map_flatten", "in_port": "in" } ] },
       "out_port_schemas": {
         "out": {
           "fields": [
@@ -29,6 +30,9 @@
       "comp_type": "schema_mapping",
       "name": "map_flatten",
       "description": "Flatten nested address fields",
+      "extra_input_ports": ["in"],
+      "extra_output_ports": ["out"],
+      "routes": { "out": [ { "to": "write_flat", "in_port": "in" } ] },
       "in_port_schemas": {
         "in": {
           "fields": [
@@ -67,11 +71,16 @@
       "description": "Write flattened docs",
       "entity_name": "people_out_flat",
       "credentials_id": 9001,
-      "operation": "INSERT"
+      "operation": "insert",
+      "in_port_schemas": {
+        "in": {
+          "fields": [
+            { "name": "name", "data_type": "string" },
+            { "name": "address_city", "data_type": "string" },
+            { "name": "address_zip",  "data_type": "string" }
+          ]
+        }
+      }
     }
-  ],
-  "links": [
-    { "from": "read_people.out", "to": "map_flatten.in" },
-    { "from": "map_flatten.out", "to": "write_flat.in" }
   ]
 }
