tests/combinations_jobs/mongodb/mongo_bulk_flat_to_nested_upsert.json (before)
{
  "name": "mongo_bulk_flat_to_nested_upsert",
  "strategy_type": "bulk",
  "components": [
    {
      "comp_type": "read_mongodb",
      "name": "read_flat_src",
      "description": "Read flat docs (e.g., from an upstream process)",
      "entity_name": "people_src_flat",
      "credentials_id": 9001,
      "routes": { "out": [ { "to": "map_to_nested", "in_port": "in" } ] },
      "out_port_schemas": {
        "out": {
          "fields": [
            { "name": "ext_id", "data_type": "string" },
            { "name": "full_name", "data_type": "string" },
            { "name": "address_city", "data_type": "string" },
            { "name": "address_zip",  "data_type": "string" }
          ]
        }
      },
      "query_filter": {}
    },
    {
      "comp_type": "schema_mapping",
      "name": "map_to_nested",
      "description": "Reshape flat → nested and rename",
      "extra_input_ports": ["in"],
      "extra_output_ports": ["out"],
      "routes": { "out": [ { "to": "write_nested_upsert", "in_port": "in" } ] },
      "in_port_schemas": {
        "in": {
          "fields": [
            { "name": "ext_id", "data_type": "string" },
            { "name": "full_name", "data_type": "string" },
            { "name": "address_city", "data_type": "string" },
            { "name": "address_zip",  "data_type": "string" }
          ]
        }
      },
      "out_port_schemas": {
        "out": {
          "fields": [
            { "name": "ext_id", "data_type": "string" },
            { "name": "name", "data_type": "string" },
            {
              "name": "address",
              "data_type": "object",
              "children": [
                { "name": "city", "data_type": "string" },
                { "name": "zip",  "data_type": "string" }
              ]
            }
          ]
        }
      },
      "rules_by_dest": {
        "out": {
          "ext_id":      { "src_port": "in", "src_path": "ext_id" },
          "name":        { "src_port": "in", "src_path": "full_name" },
          "address.city":{ "src_port": "in", "src_path": "address_city" },
          "address.zip": { "src_port": "in", "src_path": "address_zip" }
        }
      }
    },
    {
      "comp_type": "write_mongodb",
      "name": "write_nested_upsert",
      "description": "Upsert into nested target on ext_id",
      "entity_name": "people_out_nested",
      "credentials_id": 9001,
      "operation": "upsert",
      "key_fields": ["ext_id"],
        "in_port_schemas": {
            "in": {
            "fields": [
                { "name": "ext_id", "data_type": "string" },
                { "name": "name", "data_type": "string" },
                {
                "name": "address",
                "data_type": "object",
                "children": [
                    { "name": "city", "data_type": "string" },
                    { "name": "zip",  "data_type": "string" }
                ]
                }
            ]
            }
        },
      "ordered": true
    }
  ]
}

tests/combinations_jobs/mongodb/mongo_bulk_flat_to_nested_upsert.json (after)
{
  "name": "mongo_bulk_flat_to_nested_upsert",
  "strategy_type": "bulk",
  "components": [
    {
      "comp_type": "read_mongodb",
      "name": "read_flat_src",
      "description": "Read flat docs (e.g., from an upstream process)",
      "entity_name": "people_src_flat",
      "context_id": "${MONGO_EXAMPLE_CONTEXT_ID}",
      "routes": { "out": [ { "to": "map_to_nested", "in_port": "in" } ] },
      "out_port_schemas": {
        "out": {
          "fields": [
            { "name": "ext_id", "data_type": "string" },
            { "name": "full_name", "data_type": "string" },
            { "name": "address_city", "data_type": "string" },
            { "name": "address_zip",  "data_type": "string" }
          ]
        }
      },
      "query_filter": {}
    },
    {
      "comp_type": "schema_mapping",
      "name": "map_to_nested",
      "description": "Reshape flat → nested and rename",
      "extra_input_ports": ["in"],
      "extra_output_ports": ["out"],
      "routes": { "out": [ { "to": "write_nested_upsert", "in_port": "in" } ] },
      "in_port_schemas": {
        "in": {
          "fields": [
            { "name": "ext_id", "data_type": "string" },
            { "name": "full_name", "data_type": "string" },
            { "name": "address_city", "data_type": "string" },
            { "name": "address_zip",  "data_type": "string" }
          ]
        }
      },
      "out_port_schemas": {
        "out": {
          "fields": [
            { "name": "ext_id", "data_type": "string" },
            { "name": "name", "data_type": "string" },
            {
              "name": "address",
              "data_type": "object",
              "children": [
                { "name": "city", "data_type": "string" },
                { "name": "zip",  "data_type": "string" }
              ]
            }
          ]
        }
      },
      "rules_by_dest": {
        "out": {
          "ext_id":      { "src_port": "in", "src_path": "ext_id" },
          "name":        { "src_port": "in", "src_path": "full_name" },
          "address.city":{ "src_port": "in", "src_path": "address_city" },
          "address.zip": { "src_port": "in", "src_path": "address_zip" }
        }
      }
    },
    {
      "comp_type": "write_mongodb",
      "name": "write_nested_upsert",
      "description": "Upsert into nested target on ext_id",
      "entity_name": "people_out_nested",
      "context_id": "${MONGO_EXAMPLE_CONTEXT_ID}",
      "operation": "upsert",
      "key_fields": ["ext_id"],
        "in_port_schemas": {
            "in": {
            "fields": [
                { "name": "ext_id", "data_type": "string" },
                { "name": "name", "data_type": "string" },
                {
                "name": "address",
                "data_type": "object",
                "children": [
                    { "name": "city", "data_type": "string" },
                    { "name": "zip",  "data_type": "string" }
                ]
                }
            ]
            }
        },
      "ordered": true
    }
  ]
}

tests/combinations_jobs/mongodb/mongo_bulk_flat_to_nested_upsert.json (diff)
@@ -7,7 +7,7 @@
       "name": "read_flat_src",
       "description": "Read flat docs (e.g., from an upstream process)",
       "entity_name": "people_src_flat",
-      "credentials_id": 9001,
+      "context_id": "${MONGO_EXAMPLE_CONTEXT_ID}",
       "routes": { "out": [ { "to": "map_to_nested", "in_port": "in" } ] },
       "out_port_schemas": {
         "out": {
@@ -68,7 +68,7 @@
       "name": "write_nested_upsert",
       "description": "Upsert into nested target on ext_id",
       "entity_name": "people_out_nested",
-      "credentials_id": 9001,
+      "context_id": "${MONGO_EXAMPLE_CONTEXT_ID}",
       "operation": "upsert",
       "key_fields": ["ext_id"],
         "in_port_schemas": {
